{
  "name": "adventjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test05": "vitest src/2023/challenges/05/app.test.ts",
    "test06": "vitest src/2023/challenges/06/app.test.ts",
    "test07": "vitest src/2023/challenges/07/app.test.ts",
    "test08": "vitest src/2023/challenges/08/app.test.ts",
    "test09": "vitest src/2023/challenges/09/app.test.ts",
    "test10": "vitest src/2023/challenges/10/app.test.ts",
    "test13": "vitest src/2023/challenges/13/app.test.ts",
    "21test01": "vitest src/2021/challenges/01/app.test.ts",
    "21test02": "vitest src/2021/challenges/02/app.test.ts",
    "21test03": "vitest src/2021/challenges/03/app.test.ts",
    "21test04": "vitest src/2021/challenges/04/app.test.ts",
    "21test05": "vitest src/2021/challenges/05/app.test.ts",
    "21test06": "vitest src/2021/challenges/06/app.test.ts",
    "21test07": "vitest src/2021/challenges/07/app.test.ts",
    "21test08": "vitest src/2021/challenges/08/app.test.ts",
    "21test09": "vitest src/2021/challenges/09/app.test.ts",
    "21test10": "vitest src/2021/challenges/10/app.test.ts",
    "21test11": "vitest src/2021/challenges/11/app.test.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
